
#VITE_API_URL = http://localhost:5000/api

#VITE_API_URL = https://52.66.101.229:5000/api

VITE_API_URL = https://www.rufrent.com:5000/api


VITE_CRYPTO_SECRET_KEY = SECRET2025

VITE_JWT_SECRET_KEY =  'G7$k9@qZ2!mP4#vX8&fL1^sT3*eR6$wY0'
#VITE_RAZOR_PAY_KEY = "rzp_test_v521ErjMrzxocB"

VITE_RAZOR_PAY_KEY = "rzp_live_ORwuB2Pzek0Akl"
